# Configuration file
# Change only if you know what you're doing
# DO NOT put spaces between key and '=' or '=' and value
# DO NOT write anything behind the value in the same line
SEPARATOR_ABUNDANCE=_
NUM_EXTRA_SEGMENTS=1
SEGMENT_FILTER=0
SWARM_FASTIDIOUS_CHECKING_MODE=0
SWARM_NUM_EXPLORERS=1
SWARM_NUM_GRAFTERS=1
SWARM_NUM_THREADS_PER_CHECK=1
SWARM_NO_OTU_BREAKING=0
SWARM_DEREPLICATE=0



